counter_count = DROP MATERIALIZED VIEW IF EXISTS %s;

counter_sum = DROP MATERIALIZED VIEW IF EXISTS %s;

counter_unique = DROP MATERIALIZED VIEW IF EXISTS %s;

counter_max = DROP MATERIALIZED VIEW IF EXISTS %s;

continuous_max = DROP MATERIALIZED VIEW IF EXISTS %s;


